<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
  
      table td,
      table th {
          border: 1px solid #ddd;
          padding: 8px;
      }
  
      table tr:nth-child(even) {
          background-color: #f2f2f2;
      }
  
      table tr:hover {
          background-color: #ddd;
      }
  
      table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #0000ff46;
          color: white;
      }
  </style>
  

</head>
<body>
  <h2>primera tabla</h2>
  <table> 
           <tr>
        <th>Compañia</th>
        <th>Contacto</th>
       
             
      </tr>
      <tr>
          <td>jardineria agustin</td>
          <td>Agustin Perez</td>
        

       </tr>
    <tr>
        <td>copisteria</td>
        <td>Joan Diaz</td>
       
    </tr>
    <tr>
      <td>muebles s.l</td>
      <td>David Hompanera</td>
   
  </table>  
  <table> 
    <h2>Segunda tabla</h2>
    <tr>
 <th>1</th>
 <th>5</th>

      
</tr>
<tr>
   <td>2</td>
   <td>6</td>
 

</tr>
<tr>
 <td>3</td>
 <td>7</td>

</tr>
<tr>
<td>4</td>
<td>8</td>
</tr>
</table>
<table>
  <h2>Tercera tabla</h2>
  <tr>
    <th>Compañia</th>
    <th>Contacto</th>
    <th>Movil</th>
    <th>Salario</th>
  </tr>
  <tr>
    <td>Eroski</td>
    <td>Juanjo Perez</td>
    <td>652527638</td>
    <td>4500</td>
  </tr>
  <tr>
    <td>Endesa</td>
    <td>Emannuel </td>
    <td>6737823828</td>
    <td>3455</td>
  </tr>
  <tr>
    <td>Splau</td>
    <td>DAnny Larrea</td>
    <td>65738393923</td>
    <td>4584</td>
  </tr>
  <tr>
    <td colspan="3">TOTAL</td>
    <td>4523</td>
  </tr>
 
</table> 



</body>

</html>